# TopShredinger

./: README.md
TopShredinger/: TopShredinger.sln
TopShredinger/TopShredinger/TopShredinger/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TopShredinger.csproj
TopShredinger/TopShredinger/TopShredinger.Android/: MainActivity.cs  TopShredinger.Android.csproj
TopShredinger/TopShredinger/TopShredinger.Android/Data/: NetworkConnection.cs  SQLite_Android.cs
TopShredinger/TopShredinger/TopShredinger.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TopShredinger/TopShredinger/TopShredinger.Android/Resources/: Resource.designer.cs
TopShredinger/TopShredinger/TopShredinger.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TopShredinger.UWP.csproj
TopShredinger/TopShredinger/TopShredinger.UWP/Data/: NetworkConnection.cs  SQLite_UWP.cs
TopShredinger/TopShredinger/TopShredinger.UWP/Properties/: AssemblyInfo.cs
TopShredinger/TopShredinger/TopShredinger/Data/: INetworkConnection.cs  ISQLite.cs  RestService.cs  TokenDbController.cs  UserDbController.cs
TopShredinger/TopShredinger/TopShredinger/Models/: Constants.cs  Friend.cs  MasterMenuItem.cs  Token.cs  User.cs
TopShredinger/TopShredinger/TopShredinger/ViewModel/: FriendViewModel.cs  FriendsListViewModel.cs
TopShredinger/TopShredinger/TopShredinger/Views/: LoginPage.xaml  LoginPage.xaml.cs
TopShredinger/TopShredinger/TopShredinger/Views/DetailViews/: Camera.xaml  Camera.xaml.cs  FriendsListPage.xaml  FriendsListPage.xaml.cs  Geo.xaml  Geo.xaml.cs  InfoScreen1.xaml  InfoScreen1.xaml.cs  InfoScreen2.xaml  InfoScreen2.xaml.cs
TopShredinger/TopShredinger/TopShredinger/Views/Menu/: MasterDetail.xaml  MasterDetail.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
TopShredinger/TopShredinger/TopShredinger/Views/Modal/: FriendPage.xaml  FriendPage.xaml.cs
